# SPDX-FileCopyrightText: 2023 Blockhead
#
# SPDX-License-Identifier: CC0-1.0

name = brcb
description = Adds bricks (2x2) and compression (3x3) to your nodes. Currently supports only Minetest Game
author = Blockhead
title = Bricks and Compressed Nodes Modpack
