# SPDX-FileCopyrightText: 2023 Blockhead
#
# SPDX-License-Identifier: CC0-1.0

name = br_default_cb
description = Adds compressed versions of br bricks for Minetest Game
depends = cb_default, br_default, br, cb
author = Blockhead
