# SPDX-FileCopyrightText: 2023 Blockhead
#
# SPDX-License-Identifier: CC0-1.0

name = cb_default
description = Adds compressed versions of many nodes from Minetest Game - Default
depends = cb, default
author = Blockhead
