# SPDX-FileCopyrightText: 2023 Blockhead
#
# SPDX-License-Identifier: CC0-1.0

name = cb_default_br
description = Adds brick versions of cb compressed blocks for Minetest Game
depends = cb_default, br_default, br, cb
author = Blockhead
