# SPDX-FileCopyrightText: 2023 Blockhead
#
# SPDX-License-Identifier: CC0-1.0

name = br_default
description = Adds brick versions of many nodes from Minetest Game - Default
depends = br, default
author = Blockhead
